GameOfLife/GameOfLife/MainWindow.xaml

<Window x:Name="MainWin" x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Info}">
            <Border BorderBrush="LightBlue" BorderThickness="3" CornerRadius="12">
                <Grid Margin="4">
                    <TextBlock x:Name="AnimatedTextBlock">
                        <Run Text="Version: "/>
                        <TextBlock Text="{Binding Version}"/>
                        <Run Text=", "/>
                        <TextBlock Text="{Binding Year}" />
                    </TextBlock>
                </Grid>
            </Border>
        </DataTemplate>

        <Style x:Key = "TriggerStyle" TargetType = "Button">
            <Style.Triggers>
                <Trigger Property = "IsMouseOver" Value = "True">
                    <Setter Property = "Foreground" Value = "DarkRed" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Canvas x:Name="GameBoard" HorizontalAlignment="Left" Height="300" Margin="265,50,0,0" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="RestartButton" Content="Restart" Style = "{StaticResource TriggerStyle}" HorizontalAlignment="Left" Margin="60,80,0,0" VerticalAlignment="Top" Width="75" Click="ButtonStart_Click"/>
        <Button x:Name="NextTurn" Content="Next gen" HorizontalAlignment="Left" Margin="60,115,0,0" VerticalAlignment="Top" Width="75" Click="ButtonNextTurn_Click"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="60,210,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.133,0.5" Click="ButtonSave_Click"/>
        <Button x:Name="Load" Content="Load" HorizontalAlignment="Left" Margin="60,245,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.067,0.75" Click="BottonLoad_Click"/>
        <TextBox x:Name="HeightTextBox" HorizontalAlignment="Left" Height="23" Margin="685,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox x:Name="WidthTextBox" HorizontalAlignment="Left" Height="23" Margin="685,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" PreviewTextInput="NumberValidationTextBox"/>
        <Label Content="Height:" HorizontalAlignment="Left" Margin="635,85,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Width:" HorizontalAlignment="Left" Margin="635,110,0,0" VerticalAlignment="Top" Height="25"/>
        <Button x:Name="SetSizeButton" Content="Set" HorizontalAlignment="Left" Margin="640,150,0,0" VerticalAlignment="Top" Width="75" Click="SizeButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue" />
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Start" HorizontalAlignment="Left" Margin="60,150,0,0" VerticalAlignment="Top" Width="75" Click="ButtonStartGen_Click"/>
        <TextBox x:Name="TurnTextBox" Text="{Binding numberOfGens, ElementName=MainWin}" HorizontalAlignment="Left" Height="23" Margin="183,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" PreviewTextInput="NumberValidationTextBox" RenderTransformOrigin="-0.167,-3.261">
        </TextBox>
        <Label Content="Gens:" HorizontalAlignment="Left" Margin="140,145,0,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="2.641,0"/>
        <StackPanel x:Name="StackPanel" HorizontalAlignment="Left" Height="40" Margin="410,10,0,0" VerticalAlignment="Top" Width="210">
            <StackPanel.Resources>
                <local:Info x:Key="theInfo" Year="2020" Version="v0.8"/>
            </StackPanel.Resources>
            <ContentControl Content="{StaticResource theInfo}" Margin="-75,0,120,0" />
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="StackPanel.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="StackPanel" 
                                Storyboard.TargetProperty="Opacity"
                                From="1.0" To="0.0" Duration="0:0:5" 
                                AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
        </StackPanel>

    </Grid>

</Window>

