GameOfLife/GameOfLife/MainWindow.xaml

<Window x:Name="MainWin" x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife"
        xmlns:userControls="clr-namespace:GameOfLife.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <!--command-->
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Paste" CanExecute="PasteCommand_CanExecute" Executed="PasteCommand_Executed" />
    </Window.CommandBindings>

    <!--Data template-->
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Info}">
            <Border BorderBrush="LightBlue" BorderThickness="3" CornerRadius="12">
                <Grid Margin="4">
                    <TextBlock x:Name="AnimatedTextBlock">
                        <Run Text="Version: "/>
                        <TextBlock Text="{Binding Version}"/>
                        <Run Text=", "/>
                        <TextBlock Text="{Binding Author}" />
                    </TextBlock>
                </Grid>
            </Border>
        </DataTemplate>

        <!--Trigger-->
        <Style x:Key = "TriggerStyle" TargetType = "Button">
            <Style.Triggers>
                <Trigger Property = "IsMouseOver" Value = "True">
                    <Setter Property = "Foreground" Value = "DarkRed" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <DockPanel Margin="0,0,0,434">
            <WrapPanel DockPanel.Dock="Top" Margin="3">
                <Button Command="ApplicationCommands.Paste" Width="60">_Paste</Button>
            </WrapPanel>
        </DockPanel>
        <Canvas x:Name="GameBoard" HorizontalAlignment="Left" Height="300" Margin="265,85,0,0" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="RestartButton" Content="Restart" Style = "{StaticResource TriggerStyle}" HorizontalAlignment="Left" Margin="60,118,0,0" VerticalAlignment="Top" Width="75" Click="ButtonStart_Click" Height="22"/>
        <Button x:Name="NextTurn" Content="Next gen" HorizontalAlignment="Left" Margin="60,156,0,0" VerticalAlignment="Top" Width="75" Click="ButtonNextTurn_Click" Height="22"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="60,257,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.133,0.5" Click="ButtonSave_Click" Height="22"/>
        <Button x:Name="Load" Content="Load" HorizontalAlignment="Left" Margin="60,295,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.067,0.75" Click="BottonLoad_Click" Height="22"/>
        <TextBox x:Name="HeightTextBox" HorizontalAlignment="Left" Height="24" Margin="685,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox x:Name="WidthTextBox" HorizontalAlignment="Left" Height="24" Margin="685,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" PreviewTextInput="NumberValidationTextBox"/>
        <Label Content="Height:" HorizontalAlignment="Left" Margin="635,112,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Width:" HorizontalAlignment="Left" Margin="635,138,0,0" VerticalAlignment="Top" Height="26"/>
        <Button x:Name="SetSizeButton" Content="Set" HorizontalAlignment="Left" Margin="640,179,0,0" VerticalAlignment="Top" Width="75" Click="SizeButton_Click" Height="21">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue" />
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Start" HorizontalAlignment="Left" Margin="60,194,0,0" VerticalAlignment="Top" Width="75" Click="ButtonStartGen_Click" Height="21"/>
        <TextBox x:Name="TurnTextBox" Text="{Binding numberOfGens, ElementName=MainWin}" HorizontalAlignment="Left" Height="25" Margin="183,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" PreviewTextInput="NumberValidationTextBox" RenderTransformOrigin="-0.167,-3.261">
        </TextBox>
        <Label Content="Gens:" HorizontalAlignment="Left" Margin="140,189,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="2.641,0"/>
        <StackPanel x:Name="StackPanel" HorizontalAlignment="Left" Height="40" Margin="410,35,0,0" VerticalAlignment="Top" Width="210">
            <StackPanel.Resources>
                <local:Info x:Key="theInfo" Author="Damian Marek" Version="v0.8"/>
            </StackPanel.Resources>
            <StackPanel.Triggers>
                <!--Animation-->
                <EventTrigger RoutedEvent="StackPanel.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="StackPanel" 
                                Storyboard.TargetProperty="Opacity"
                                From="1.0" To="0.0" Duration="0:0:5" 
                                AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
            <ContentControl Content="{StaticResource theInfo}" Margin="-85,0,100,0" />
        </StackPanel>
       <Button x:Name="TabButton" Content="Tab" HorizontalAlignment="Left" Margin="55,400,0,0" VerticalAlignment="Top" Width="75" Click="TubButton_Click"/>
        <Label Content="Figures:" HorizontalAlignment="Left" Margin="58,340,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.116,1.192"/>
        <Button x:Name="GliderButton" Content="Glider" HorizontalAlignment="Left" Margin="55,370,0,0" VerticalAlignment="Top" Width="75" Click="GliderButton_Click"/>
        <Button x:Name="FrogButton" Content="Frog" HorizontalAlignment="Left" Margin="55,430,0,0" VerticalAlignment="Top" Width="75" Click="FrogButton_Click"/>
         <userControls:Params x:Name="Params" Loaded="Params_Loaded" >
         </userControls:Params>
    </Grid>

</Window>

