GameOfLife/GameOfLife/UserControls/Params.xaml

<UserControl x:Class="GameOfLife.UserControls.Params"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameOfLife.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="LifeTextBox" HorizontalAlignment="Left" Height="24" Margin="20,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" PreviewTextInput="NumberValidationTextBox" Grid.Column="3"/>
        <Label Content="Survivability:" HorizontalAlignment="Left" Margin="115,239,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.116,1.192" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button x:Name="SetSParametersButton" Content="Set" HorizontalAlignment="Left" Margin="175,365,0,0" VerticalAlignment="Top" Width="75" Click="SizeParameters_Click" Height="21" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Label Content="Min neighbors:" HorizontalAlignment="Left" Margin="114,269,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.116,1.192" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Label Content="Born:" HorizontalAlignment="Left" Margin="118,330,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.116,1.192" Grid.Column="2"/>
        <TextBox x:Name="MinTextBox" HorizontalAlignment="Left" Height="24" Margin="20,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" PreviewTextInput="NumberValidationTextBox" Grid.Column="3"/>
        <TextBox x:Name="BornTextBox" HorizontalAlignment="Left" Height="24" Margin="20,331,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" PreviewTextInput="NumberValidationTextBox" RenderTransformOrigin="0.833,1.458" Grid.Column="3"/>
        <Label Content="Max neighbors:" HorizontalAlignment="Left" Margin="114,299,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.116,1.192" Grid.ColumnSpan="2" Grid.Column="2"/>
        <TextBox x:Name="MaxTextBox" HorizontalAlignment="Left" Height="24" Margin="20,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" PreviewTextInput="NumberValidationTextBox" Grid.Column="3"/>

    </Grid>

</UserControl>
